plugins {
    id 'application'
}

group = 'me.proton.andersson2.victor'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'client.ClientGUI'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.0'
}

jar{
    manifest {
        attributes 'Main-Class': 'client.ClientGUI'
    }
}

test {
    useJUnitPlatform()
}
