plugins {
    id 'java'
}

group = 'me.proton.andersson2.victor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    manifest {
        attributes 'Main-Class': 'Server'
    }
}

test {
    useJUnitPlatform()
}
