plugins {
    id 'application'
}

group = 'me.proton.andersson2.victor'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'server.Server'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

jar{
    manifest {
        attributes 'Main-Class': 'server.Server'
    }
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
